@import url('https://fonts.googleapis.com/css2?family=Antonio:wght@700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	scroll-behavior: smooth;
}
@media (prefers-color-scheme: light) {
	body {
			--background: rgb(250, 250, 250);
			--surface: rgb(255, 255, 255);
			--nav-surface: rgba( 255, 255, 255, 0.20 );
			--primary: #ffcd00;
			--primary-variant: #ffa733;
			--secondary: #00d7df;
			--secondary-variant: #00b6bd;
			--error: #b00020;
			--border: rgba( 255, 255, 255, 0.18 );
			--on-primary: #ffffff;
			--on-surface: #333333;
	}
}
@media (prefers-color-scheme: dark) {
	body {
		--background: #222;
		--surface: rgba( 255, 255, 255, 0.07 );
		--nav-surface: rgba(255, 255, 255, 0.10 );
		--primary: #ffcd00;
		--primary-variant: #ffa733;
		--secondary: #00d7df;
		--secondary-variant: #00b6bd;
		--error: #b00020;
		--border: rgba( 255, 255, 255, 0.1 );
		--on-primary: #ffffff;
		--on-surface: whitesmoke;
	}
  }
  

body{
	--display-font: 'Antonio', sans-serif;
	font-family:sans-serif;
	background-color: var(--background);
	color: var(--on-surface);
}
li{
	list-style: none;
}
a {
	text-decoration: none;
	font-family: sans-serif;
	color: var(--on-surface);
}
button{
	cursor: pointer;
    border-radius: 50%;
    appearance: none;
    border: none;
    background: transparent;
	font-size: 1rem;
}
button:focus{
	outline: none;
}

#shopping-list {
	min-height: 100%;
}

/*
	main header
*/

header{
	position: sticky;
	top: -1px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	color: var(--on-surface);
	z-index: 10;
	transition: .1s;
	border-bottom-left-radius: .3rem;
	border-bottom-right-radius: .3rem;
}
.main-nav-header{
	width: 100%;
	display: flex;
	justify-content: space-between;
	padding: .6rem 4rem;
    z-index: 10;
}
.logo{
	display: flex;
	font-family: var(--display-font);
	border: none !important;
	padding: 0 !important;
	background-color: transparent !important;
}
.main-nav-header img {
	width: 3rem;
	height: 3rem;
	margin-right: 1rem;
}
@media (max-width: 1120px) {
}
.is-pinned{
	background: var(--nav-surface);
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 15.0px );
	-webkit-backdrop-filter: blur( 15.0px );
	border-bottom: 1px solid var(--border);
}

@media (max-width: 780px) {
	header {
		font-size: 90%;
	}
	.main-nav-header {
		padding: .6rem 1.5rem;
	}
	.main-nav-header h1{
		font-size: 1.6rem;
	}
	.main-nav-header img {
		width: 2rem;
		height: 2rem;
	}
}

@media (max-width: 480px) {
	.main-nav-header {
		padding: .6rem 1rem;
	}

}

/* 
	main navigation 
*/
.header-nav{
	display: flex;
	align-items: center;
	gap: 1rem;
}
.mobile-nav {
    display: none;
    align-items: center;
    position: fixed;
    bottom: 0;
    z-index: 10;
    width: 100vw;
	height: 42px;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
	background: var(--nav-surface);
	box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
	backdrop-filter: blur( 12.0px );
	-webkit-backdrop-filter: blur( 12.0px );
	border-top: 1px solid rgba( 255, 255, 255, 0.18 );
}
.mobile-nav > a{
	justify-self: stretch;
	width: 100%;
    height: 100%;    
	display: flex;
    justify-content: center;
    align-items: center;
	outline: none;
}
.router-link-active{
	color: var(--secondary-variant);
    border-top: 1px solid var(--secondary-variant);
	transition: .3s;
}
@media (max-width: 480px) {
	.header-nav {
		display: none;
	}
	.mobile-nav{
		display: grid;
	}
}

.add-sample-nav{
	position: fixed;
	bottom: 4rem;
	right: 1rem;
	z-index: 10;
}

/* 
	adding crop form sections 
*/

#addingForm,
.showSection {
	padding: 1rem 4rem;
	height: max-content;
	width: 100%;
    z-index: 9;
	position: sticky;
    top: 58px;
}
#sampleAddForm{
	margin-top: 1rem;
    display: flex;
    justify-content: space-between;
	font-size: 1rem;
	gap: .5rem;
}

#sampleAddForm div{
	display: flex;
    flex-direction: column;
	justify-content: space-between;
}
#sampleAddForm label{
	font-size: .7rem;
	letter-spacing: 2px;
}
@media (max-width: 1600px) {
	#sampleAddForm{
		display: grid;
		gap: 1rem;
		grid-template-columns: repeat(5, 1fr);
		gap: 1rem 2rem;
	}
}

@media (max-width: 1250px) {
	#sampleAddForm{
		display: grid;
		gap: 1rem;
		grid-template-columns: repeat(4, 1fr);
		gap: 1rem 2rem;
	}

}

@media (max-width: 1120px) {
	#addingForm {
		top: 58px;
	}
	#sampleAddForm{
		grid-template-columns: repeat(3, 1fr);
		gap: 1rem 2rem;
	}

}

@media (max-width: 780px) {
	#addingForm {
		top: 57px;
		height: max-content;
		width: 100%;
		z-index: 9;
	}
	#addingForm h2 {
		font-family: var(--display-font);
	}
	#sampleAddForm{
		grid-template-columns: repeat(2, 1fr);
	}

}

@media (max-width: 480px) {
	#addingForm {
		padding: 0;
		width: 100vw;    
		height: calc(100vh - 53px);
		z-index: 9;
		top: 0;
	}
	#addingForm h2 {
		padding: .5rem 2rem;
		font-size: 1.5rem;
	}
	#sampleAddForm{
		padding: 0 2rem 1rem 2rem;
		margin: 0;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: calc(100% - 51px);
		gap: 1rem;
		font-size: 1.3rem;
	}

}


/*
	order section
*/
.showSection {
	padding: 1rem 0 !important;
}
.showSection > div{
	overflow: auto;
}
.showSection > div:first-child{
	display: flex;
	gap: 1rem;
	padding: 0 4rem 1rem 4rem;
	align-items: center;
    height: max-content;
	
}
.showSection > h2{
	padding:0 4rem;
}
.showSection > div > p{
	text-align: center;
	padding:1rem 3rem ;
}

.order-sample-list {
	display: inline-flex;
	gap: 2rem;
	padding: 0 4rem;
    margin-bottom: 1rem;
}
.samples-order-list-item {
	position: relative;
    width: max-content;
	list-style: none;
	padding: 1rem;
    border: 1px solid lightgray;
    border-radius: 1rem;
}
.samples-order-list-item button{
	appearance: none;
    border: none;
    background-color: transparent;
    position: absolute;
    right: .6rem;
	top: .6rem;
}
.chart-counter{
	background-color: var(--secondary-variant);
	border: 1px solid var(--secondary);
	color: #eeeeee;
	position: absolute;
	text-align: center;
	top: -.6rem;
	left: -.8rem;
	padding: .3rem .6rem;
	border-radius: 1rem;
	transition: .3s;
}
.btn-to-action:hover .chart-counter{
	background-color: var(--secondary);
}
.chart-counter::after{
	content: '';
	width: 100%;
	height: 100%;
}
@media (max-width: 480px) {
	.showSection {
		padding: 1rem !important;
		width: 99vw;
		height: calc(100vh - 51px);
		z-index: 9;
		top: 0;
	}
	.showSection > h2{
		padding: 0 1rem;
	}
	.showSection > div:first-child{
		display: flex;
		padding:0 0 1rem 1rem;
		gap: 1rem;
		align-items: center;
	}
	.order-sample-list {
		display: grid;
		gap: 1rem;
		padding: 0 0 0 1rem;
	}
	.samples-order-list-item {
		width: auto;
		margin-right: 1rem;
	}
}

/* 
	main  
*/
main {
	display: grid;
	justify-items: center;
	width: 100%;
}
@media (max-width: 1120px) {
}

@media (max-width: 780px) {
}

/* 
	main sections 
*/

.base-section{
    overflow: hidden;
	padding: 1rem 6rem;
}

@media (max-width: 1024px) {
	.base-section{
		padding: 1rem 3rem;
	}
}

@media (max-width: 768px) {
	.base-section{
		width: 100%;
	}
}

@media (max-width: 480px) {
	.base-section{
		padding: 1rem;
	}
}


.sample-list-wrapper h1{
	font-family: var(--display-font);
	font-size: 2rem;
}

.sample-list{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	width: 100%;
    gap: 2rem 3rem;
    list-style: none;
}
.sample-list-item{
	max-width: 300px;
	background-color: var(--surface);
    padding: 1.5rem;
    display: grid;
	grid-template-columns: 1fr 1fr;
    gap: 1rem ;
    border: 1px solid var(--border);
    border-radius: 1rem;
	position: relative;
	transition: .3s ease-out;
	box-shadow: 0 .3rem .6rem 0 rgba(108, 108, 108, 0.2);
	overflow: hidden;
}

.sample-list-item div{
	z-index: 1;
}
.sample-list-item > div:first-child{
	grid-column: span 2;
	align-self: center;
}
.varietyImages{
	z-index: 0 !important;
	position: absolute;
    right: 0;
}
.varietyLabel{
	color: var(--on-surface);
	opacity: .6;
	font-size: .8rem;
}
.sample-list-item div p:last-child{
	font-weight: 550;
	font-size: 1rem;
}

.sample-list-item img:first-child{
	transition: .3s ease-out;
	z-index: 0;
	position: absolute;
	width: 12rem;
	right: -4rem;
	top: -4rem;
}
.sample-list-item img:last-child{
    width: 4rem;
    right: 9rem;
    top: 7rem;
	filter: blur(3px);
}

.expired-date{
	color: #b00020;
}
.varietyListActions{
	grid-column: span 2;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.varietyListChartCounter{
	display: grid;
	grid-template-columns: 2fr 1fr;
	gap: .5rem;
}
.varietyListChartCounter button:first-child{
	grid-row: span 2;
}

@media (min-width: 1024px) {
	.sample-list-item:hover {
		transform: translateY(-.3rem) scale(1.01);
		box-shadow: 0 .6rem .6rem -.3rem rgba(108, 108, 108, 0.3);
	}
	.sample-list-item:hover img:first-child{
		transform: scale(1.1) rotate(45deg);
		filter: blur(2px);
	}
	.sample-list-item:hover img:last-child{
		transform: scale(.90);
		filter: blur(0);
	}
}

@media (max-width: 1024px) {
	.sample-list-item {
		transition: none;
	}
	.sample-list {
		grid-template-columns: repeat(3, 1fr);
		gap: 2rem;
	}
}

@media (max-width: 768px) {
	.sample-list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 480px) {
	.base-section-header{
		padding:0 0 1rem 1rem;
	}
	.base-section-header h1{
		font-size: 1.6rem;
		padding-bottom: .3rem;
		font-family: var(--display-font);
	}

	.sample-list {
		grid-template-columns: repeat(1, 1fr);
		gap: 1.5rem;
	}
	.sample-list-item {
		gap: .5rem;
		padding: 1rem;
		max-width: none;
	}
	.sample-list-item img:last-child{
		display: none;
	}
}






.sampleListItem{
    padding: 1rem;
    display: grid;
	grid-template-columns: 1fr 1fr;
    gap: .6rem;
    border: 1px solid lightgray;
    border-radius: 1rem;
    overflow: hidden;
	position: relative;
	transition: .5s;
}

.sampleListItem img{
	position: absolute;
	width: 10rem;
	right: -4rem;
	top: -4rem;
}
/* 
	hero element  
*/

.hero-element {
	overflow: hidden;
	position: relative;
	color: var(--on-surface);
    border: 1px solid var(--border);
    border-radius: 1rem;
	padding: 10rem 4rem 4rem 4rem;   
	display: grid;
    grid-template-columns: 1fr 1fr;
	grid-template-rows: auto 1fr;
	gap: 2rem;
	background-size: cover;
    background-position: center;
    box-shadow: 0 0.3rem 0.6rem 0 rgb(108 108 108 / 20%);
	background-color: var(--surface);
}
.hero-element img {
	position: absolute;
}
.hero-element img:nth-child(1) {
	transform: translate(15%, 15%) scale(.7);
}
.hero-element img:nth-child(2) {	
	transform: translate(100%, 40%) scale(1.4);
	filter: blur(3px);
}
.hero-element img:nth-child(3) {
	transform: translate(100%, -30%) scale(.6);
	filter: blur(1px);
}
.hero-element img:nth-child(4) {
	transform: translate(-10%, -40%) scale(.3);
	filter: blur(9px);
}
.hero-element img:nth-child(5) {
	transform: translate(150%, 0) scale(.3);
	filter: blur(12px);
}
.hero-element img:nth-child(6) {
	transform: translate(50%, -30%) scale(.3) rotateZ(135deg);
	filter: blur(9px);
}


.hero-element h2{
	z-index: 1;
	font-size: 3rem;
	font-family: var(--display-font);
	font-family: 'Roboto Slab', serif;
	letter-spacing: .1rem;
}
.hero-element a{
	z-index: 1;
	justify-self: start;
	grid-column-start: 1;
    place-self: left;
}
.hero-element h2 span{
	color: var(--primary-variant);
}
@media (max-width: 1250px) {
	.hero-element {
		grid-template-columns: 2fr 1fr;
	}
}

@media (max-width: 1120px) {
	.hero-element h2{
		font-size: 2.5rem;
	}
}

@media (max-width: 780px) {
	.hero-element {
		padding: 6rem 2rem 3rem 2rem;
	}
	.hero-element h2{
		font-size: 2rem;
	}

}

@media (max-width: 480px) {
	.hero-element {
		padding: 5rem 2rem 2rem 2rem;
		grid-template-columns: 1fr;
		gap: 3rem;
	}
	.hero-element h2{
		font-size: 2rem;
		font-family: var(--display-font);
		letter-spacing: 0;
	}
	.hero-element a{
		font-size: 1.2rem;
		place-self: center stretch;
	}
	.hero-element img:nth-child(1) {
		left: -14rem;
		bottom: -9rem;
		transform: scale(.4);
	}
	.hero-element img:nth-child(2) {
		bottom: -17rem;
		right: -11rem;	
		transform: scale(1);
		filter: blur(3px);
	}
	.hero-element img:nth-child(3) {
		transform: translate(18%, -48%) scale(.6);
		filter: blur(1px);
	}
	.hero-element img:nth-child(4) {
		transform: translate(-10%, -40%) scale(.3);
		filter: blur(9px);
	}
	.hero-element img:nth-child(5) {
		transform: translate(-1%, -7%) rotate(15deg) scale(.2);
		filter: blur(12px);
	}
	.hero-element img:nth-child(6) {
		transform: translate(-45%, -47%) scale(.3) rotate(230deg);
		filter: blur(9px);
	}
}
/* 
	new sample sections 
*/



/*
	imputs
*/

#shopping-list input, textarea,
#shopping-list select{
	margin-top: 0.2rem;
    padding: 0.2rem;
	border: none;
    border-bottom: 2px solid #aaa;
	outline: none;
	background-color: transparent;
	font-size: 1rem;
	color: var(--on-surface);
}

#shopping-list input:focus-visible,
#shopping-list select:focus-visible{
    border-bottom: 2px solid var(--secondary-variant);
	transition: .5s;
}


/*
	buttons 
*/

.btn {
	padding: 0.4rem .9rem;
    border: none;
    border: 1px solid var(--secondary-variant);
	background-color: transparent ;
	border-radius: 1rem;
	outline: none;
	cursor: pointer;
    text-align: center;
	font-size: 1rem;
	color: var(--on-surface);
	transition: .3s;
}

.btn:active{
	background-color: var(--secondary) ;
}

.btn-tab{
	background-color: var(--secondary) ;
}
.btn-to-action {
	background-color: var(--primary-variant);
	border: 2px solid var(--primary);
}
.btn-primery{
	place-self: center stretch;
}
.btn-to-action:hover{
	transition: .3s;
	background-color: var(--primary);
}
.btn:disabled {
    border: 2px solid lightgray;
	background-color: transparent;
}
.btn:disabled:hover {
    background-color: whitesmoke;
}
.btn-cancel{
	border: 2px solid var(--error);
}
.btn-cancel:hover,
.btn-cancel:focus-visible{
	transition: .3s;
	background-color: #FA1E0E8f !important;
}
.btn-round{
	font-family: 'Cabin Sketch', 'Cinzel Decorative', cursive;
	background-color: var(--secondary);
	color: whitesmoke;
	border: none;
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
}
@media (min-width: 1024px) {
	.btn:hover{
		background-color: var(--secondary) ;
	}
}
@media (max-width: 480px) {
	.btn{
		place-self: stretch;
	}
}

.login {
	min-width: 25vw;
	min-height: 67vh;
}
.login h1 {
	font-family: var(--display-font);
	font-size: 2rem;
	padding-bottom: 2rem;
	text-align: centre;
} 
.login div{
	display: flex;
	flex-direction: column;
}
.login div:last-child{
	gap: 1rem;
}
.login form{
	display: grid;
	gap: 2rem;
	font-size: 1.2rem;
}
@media (max-width: 1250px) {
	.login {
		min-width: 30vw;
	}
}

@media (max-width: 1120px) {
	.login {
		min-width: 40vw;
	}
}

@media (max-width: 780px) {
	.login {
		min-width: 60vw;
	}
}

@media (max-width: 480px) {
	.login {
		min-height: 67vh;
		padding: 2rem;
	}
}

.variety-details-wraper {
}
.variety-details {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
.variety-batch-details{
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(2, 1fr);
	padding:0 1rem;
}
.remarks{
	display: flex;
	flex-direction: column;
	gap: .3rem;
}
.remark{
	padding: 0 1rem;
}
.remark textarea{
	width: 100%;
}

.variety-details h1{
	padding-top: 1rem;
	font-size: 2rem;
	font-family: var(--display-font);
}

.tab {
	max-height: 80vh;
}
#orderCustomerTab {
	padding: 0 4rem 1rem 4rem;
}
#orderCustomerTab form{
	display: grid;
	gap: 2rem 4rem;
	grid-template-columns: repeat(3, 1fr);

}
#orderCustomerTab div{
	display: flex;
	flex-direction: column;
}

.order-remarks-wrapper{
	grid-row: span 2;
    max-height: 100px;
    width: 100%;
}
.order-remarks-wrapper textarea{
	height: 100%;
}
@media (max-width: 1120px) {

}

@media (max-width: 780px) {
	#orderCustomerTab form{
		display: grid;
		gap: 2rem 4rem;
		grid-template-columns: repeat(2, 1fr);
	
	}
}

@media (max-width: 480px) {
	#orderCustomerTab{
		padding: 1rem;
	}
	#orderCustomerTab form{
		grid-template-columns:1fr;
	
	}
	.order-remarks-wrapper{
		max-width: 256px;
	}
}


footer {
	width: 100%;
    margin-top: 2rem;
    padding: 1rem 3rem;
    border-top: 1px solid lightgrey;
}
/* page transition */
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s ease-in;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
}

.card{
	border-radius: 1rem;
	border:1px solid var(--border);
	padding: 1rem !important;
	background-color: var(--surface);
	box-shadow: 0 0.3rem 0.6rem 0 rgb(108 108 108 / 20%);
}
.duble{
	padding: 2rem 1rem !important;
}
.card-wrapper{
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.section-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
	margin-bottom: 1rem;
}

.user-details{
	display: grid;
	gap:1rem 1.5rem;
	grid-template-columns: repeat(3, 1fr);
}
.user-img{
	border-radius: 1rem;
	width: 7rem;
	background-image: linear-gradient(137deg, var(--primary), var(--primary-variant), var(--primary-variant));
	border:1px solid var(--border);
	box-shadow: 0 0.3rem 0.6rem 0 rgb(108 108 108 / 20%);
}
.user-details div{
	grid-column: span 2;
	display: flex;
	flex-direction: column;
	gap: .6rem;
	justify-content: center;

}
.introduction p:nth-child(2){
	font-weight: 550;
	font-size: 2rem;
}
.introduction p:nth-child(2)::first-letter{
	text-transform: uppercase;
}
.user-actions{
	grid-column: span 3 !important;
	flex-direction: row !important;
	justify-content: start !important;
}

.introduction-details{
	grid-column: span 3 !important;
}
.introduction-details a,
.introduction-details button{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	color: var(--secondary-variant);
}

.svg{
	width: 1.5rem;
	fill: var(--secondary-variant);
}
.box-closed{
	fill: var(--secondary-variant);
	stroke: var(--secondary-variant);
}


.order-list-item{
	position: relative;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: .6rem;
	overflow: hidden;
}
.order-list-item div{
	z-index: 1;
}

.order-list-item div:nth-child(1){
	grid-column: span 3;
}
.order-list-item div:nth-child(3){
	grid-column: span 2;
}
.order-list-item div:nth-child(4){
	grid-column: span 2;
}
.order-list-item div:nth-child(6){
	grid-column: span 4;
}
.order-list-item .svg{
	position: absolute;
	width: 10rem;
    bottom: -30%;
    right: -10%;
	z-index: 0;
	filter: blur(1px);
	opacity: .3;
}

.chart-card{
	overflow: hidden;
}
.chart-card div{
	z-index: 1;
}
.chart-card img{
    position: absolute;
    top: -16%;
    right: -30%;
    z-index: -1;
    width: 200px;
}

.order-details{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}
.order-details div:nth-child(1) {
	grid-column: span 2;
	padding: 0 1rem;
    align-self: center;
}
.order-details div:nth-child(3) {
	grid-column: span 3;
}
.order-details div:nth-child(4) {
	padding-left: 1rem;
}
.order-details div:nth-child(5) {
	grid-column: span 3;
}